apiVersion: v1
data:
    password: ENC[AES256_GCM,data:5A0JgYSH9Sw=,iv:IG3/s+cymJmNAKC8aa1bSQZJ4dXrAqGEXssoCAlPZ6c=,tag:8UB64gV7/v5Au+01IAMWFw==,type:str]
    username: ENC[AES256_GCM,data://ZKJX2nNT0=,iv:i53bOTdkD3aghKZi3i+VHF5RwafjnrLMwaBztFgN4s8=,tag:S6qX/Wae1q83Quj9QS7crw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: my-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-07T12:08:54Z"
    mac: ENC[AES256_GCM,data:xjJaH9zVIQi3kDZdde6sH5aD1mC5n6AwsN13ZchPr32pGd9GHrGnjj1Hmi/My432f6JHb+ZFnFMHjiv+RFOcCta7lu7EwZKfK8v/flx0HGNr0E2vGI5VV+Rb0D072Cq4SJy4IQj7Gl5TqZtBrrFVelLYwuXmpP6d4fCJJgBbuQE=,iv:GNbrRTKPVtJXfuuB06v0HrLcDQfmHAQiOMfOeES+xf8=,tag:8DVoMfJrmL2Rw6+aEDfyOw==,type:str]
    pgp:
        - created_at: "2022-03-07T12:08:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA6FdAqwGeLCQAQv/QNTQyKrAMKXMtoIEAGUQnEzJsxeZ4VILA0xAUc7U0Z9R
            iqo6ZBGR2HYKZT2SuAGxK/vNrNQIo8A4kxq0pYmg4bcqFd9lnDwY7oLiMA3Vx/Iu
            ON0CwV9axMcINt4x54UZIfJ9v7/fKj6nSaT5X+9FsNnjVzk4XpU8+kfq6ozVEniU
            eJx1jPOiZ8EJ6PMbAZ59nNsEjkidQXcguvS20g4/wuLWJ0n+l3UWr8Z/PWvayadA
            u1SNcaPdgsb7VrGfV/VShu7s7Ipg4aCzX8pAvuumh+rq9XEGSHkUcSFokdp8oyRS
            EPAbO3VzsdlpHEuPDgrVSDNrATxkUqIkCoqxlwP0+tUZAFWRP41pVdcdxZfJk14a
            LnMYUUcn6vbSagG6g6ehbuOlZvsYzTw28N5giD2hUN6BBuCctpJolwRXiqWfdsb+
            XejNRnA+Z0KZTmd2KyN7OyRK3j3aVcAUBvkVWuzYZJM1XvJxBByW5TBc0E2waeNQ
            FFhPzaThYcuAydmjJNv60l4B/wJPobiIngTne2xs2D4734PhNoO5u+K427JEnPK8
            DjbwkO7Uc9lNYxjnEoC8gblpyoE4ODFL2uiIu6kyTfDUjNnYwLvz6cUwIRtsP5Hf
            Vs/+L0suSbT5riiA/OhF
            =ZBwd
            -----END PGP MESSAGE-----
          fp: 735193D6A6BF6D8A6A5C2578A15D02AC0678B090
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
